"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
const axios_1 = __importDefault(require("axios"));
const dotenv_1 = __importDefault(require("dotenv"));
const path_1 = __importDefault(require("path"));
dotenv_1.default.config({ path: path_1.default.resolve('../.env') });
const express_1 = __importDefault(require("express"));
const cors_1 = __importDefault(require("cors"));
const app = (0, express_1.default)();
console.log("test");
console.log(process.env.PORT);
const port = process.env.PORT || 3000;
app.use((0, cors_1.default)());
app.use(express_1.default.json());
app.post('/api/openai', async (req, res) => {
    const { eventsData, contentsType } = req.body;
    if (!eventsData || !contentsType) {
        return res.status(400).json({ message: 'Invalid request' });
    }
    const openaiApiKey = process.env.OPENAI_API_KEY;
    if (!openaiApiKey) {
        throw new Error('APIキーが設定されていません');
    }
    const contentPrompt = generateContentPrompt(contentsType);
    try {
        const response = await axios_1.default.post('https://api.openai.com/v1/chat/completions', {
            model: 'gpt-4',
            messages: [
                { role: 'system', content: contentPrompt },
                { role: 'user', content: eventsData.map((event) => `Date: ${event.date}, Memo: ${event.memo}`).join('\n') }
            ]
        }, {
            headers: {
                'Authorization': `Bearer ${openaiApiKey}`,
                'Content-Type': 'application/json'
            }
        });
        res.json(response.data);
    }
    catch (error) {
        console.error('Error generating story:', error);
        res.status(500).send('Error generating story');
    }
});
app.listen(port, () => {
    console.log(`Server running on port ${port}`);
});
// ここに contentPrompt を生成する関数を追加します。
function generateContentPrompt(contentsType) {
    let contentPrompt = '';
    switch (contentsType) {
        case 1:
            contentPrompt = `
        与えられた出来事を例に、写実的な物語を作ってください。
  
        # 作成する文章のルール
        - 日付と出来事メモのリストが与えられます。
        - 出来事を全て入れる必要はありません。
        - 所々創作して補ってください。
            - 出来事
            - 出来事と出来事の間のつなぎ
            - 感情
        - 日付が変わるところで改行を入れて下さい。
            - 例: 
            今日は楽しかった。\n
            翌日、大雨が降った。
        - 文章は常態に従うようにしてください。
            - 例：今日は楽しかったです。→ 今日は楽しかった。
        - 文字数は500文字程度でお願いします。
        `;
            break;
        case 2:
            contentPrompt = `
        与えられた出来事を例に、三人称視点の物語を作ってください。
  
        # 作成する文章のルール
        - 日付と出来事メモのリストが与えられます。
        - 出来事を全て入れる必要はありません。
        - 所々創作して補ってください。
            - 出来事
            - 出来事と出来事の間のつなぎ
            - 感情
        - 日付が変わるところで改行を入れて下さい。
            - 例: 
            今日は楽しかった。\n
            翌日、大雨が降った。
        - 三人称視点で物語を作成してください。
            - 例: 私は楽しくて笑った。→ 彼は楽しそうに笑った。
        - 文章は常態に従うようにしてください。
            - 例：今日は楽しかったです。→ 今日は楽しかった。
        - 文字数は500文字程度でお願いします。
        `;
            break;
        case 3:
            contentPrompt = `
        与えられた出来事のうちいくつかをつなげてSF小説を作ってください。
  
        # 作成する文章のルール
        - 日付と出来事メモのリストが与えられます。
        - SF小説を作るために出来事を改変して全然違うストーリー展開にしてください。
            - 例：主人公が友人とカフェに行き、雑談をする。→ 主人公が異星人とカフェに行き、異星人が地球を攻めないように交渉する。
        - 出来事を全て入れる必要はありません。
        - SFらしく現実世界とかけ離れた未来の世界観を取り入れてください。
            - 例: 未来の技術、異星人、異世界、タイムトラベルなど
        - 出来事同士が意味的に繋がりのある物語を作成してください。
            - 例: 主人公の失恋 + 友人との関係悪化 → 主人公の失恋による友人への八つ当たりで関係が悪化した。
            - 例: 主人公の失恋 + 仕事の失敗 → 主人公の失恋による気落ちで仕事が手につかなくなり、失敗した。
        - 日付が変わるところで改行を入れて下さい。
            - 例: 
            今日は楽しかった。\n
            翌日、大雨が降った。
        - 文章は常態に従うようにしてください。
            - 例：今日は楽しかったです。→ 今日は楽しかった。
        - 文字数は500文字程度でお願いします。
        `;
            break;
        case 4:
            contentPrompt = `
        与えられた出来事を例に、童話を作ってください。
  
        # 作成する文章のルール
        - 日付と出来事メモのリストが与えられます。
        - 童話を作るために出来事を改変して全然違うストーリー展開にしてください。
            - 例：主人公が友人とカフェに行き、雑談をする。→ 主人公が森に迷い込み、動物たちと出会う。
        - 出来事は全て入れる必要はありません。
        - セリフを多用してください。
        - 童話らしく道徳的な教訓を通して想像力や価値観を育むような内容にしてください。
            - 例: 人間は誰かのために何かをすることで、自分自身も幸せになることができる。
            - 例: 人間は自分の欲望を抑えることで、周りの人々との関係を築くことができる。
            - 例: 人間は自分の過ちを認めることで、成長することができる。
        - 出来事同士が意味的に繋がりのある物語を作成してください。
            - 例: 主人公の失恋 + 友人との関係悪化 → 主人公の失恋による友人への八つ当たりで関係が悪化した。
            - 例: 主人公の失恋 + 仕事の失敗 → 主人公の失恋による気落ちで仕事が手につかなくなり、失敗した。
        - 日付が変わるところで改行を入れて下さい。
            - 例: 
            今日は楽しかった。\n
            翌日、大雨が降った。
        - 文章は常態に従うようにしてください。
            - 例：今日は楽しかったです。→ 今日は楽しかった。
        - 文字数は500文字程度でお願いします。
        `;
            break;
        case 5:
            contentPrompt = `
        与えられた出来事を例に、コミカルな物語を作ってください。
  
        # 作成する文章のルール
        - 日付と出来事メモのリストが与えられます。
        - 出来事を全て入れる必要はありませんし、全然違う出来事にしても構いません。
            - 例: 主人公が友人とカフェに行き、雑談をする。→ 主人公が友人とカフェに行き、友人が店員にナンパしてしまい、店員に怒られる。
        - コミカルな物語らしく、読者を飽きさせず、思わず笑ってしまうように創作してください。
            - 意外な展開、おかしな状況、ギャグなどを入れてください。
            - 出来事を面白おかしく衝撃的な展開に改変してください。
            - 深刻な出来事を笑い飛ばせるように改変してください。
        - 出来事同士が意味的に繋がりのある物語を作成してください。
            - 例: 主人公の失恋 + 友人との関係悪化 → 主人公の失恋による友人への八つ当たりで関係が悪化した。
            - 例: 主人公の失恋 + 仕事の失敗 → 主人公の失恋による気落ちで仕事が手につかなくなり、失敗した。
        - 文章は常態に従うようにしてください。
            - 例：今日は楽しかったです。→ 今日は楽しかった。
        - 文字数は500文字程度でお願いします。
        `;
            break;
        case 6:
            contentPrompt = `
        与えられた出来事のうちいくつかをつなげて当事者感覚の強い物語を作ってください。
  
        # 作成する文章のルール
        - 日付と出来事メモのリストが与えられます。
        - 出来事を全て入れる必要はありません。
        - 所々創作して補ってください。
            - 出来事
            - 出来事と出来事の間のつなぎ
            - 感情
        - 当事者感覚の強い物語らしく、読者が感情移入しやすい内容にしてください。
            - 主人公の性格や感情重点的に描写してください。
        - 日付が変わるところで改行を入れて下さい。
            - 例: 
            今日は楽しかった。\n
            翌日、大雨が降った。
        - 文章は常態に従うようにしてください。
            - 例：今日は楽しかったです。→ 今日は楽しかった。
        - 文字数は500文字程度でお願いします。
        `;
            break;
        case 7:
            contentPrompt = `
        与えられた出来事に出てくる人物の関係性が異なる物語を作ってください。
  
  
        # 作成する文章のルール
        - 日付と出来事メモのリストが与えられます。
        - 出来事を全て入れる必要はありません。
        - 所々創作して補ってください。
            - 出来事
            - 出来事と出来事の間のつなぎ
            - 感情
        - 人物の関係性が異なる内容にした上で、ストーリーを変えてください。
            - 例：主人公が友人とカフェに行き、雑談をする。→ 主人公が先生とカフェに行き、発表練習をする。
        - 出来事同士が意味的に繋がりのある物語を作成してください。
            - 例: 主人公の失恋 + 友人との関係悪化 → 主人公の失恋による友人への八つ当たりで関係が悪化した。
            - 例: 主人公の失恋 + 仕事の失敗 → 主人公の失恋による気落ちで仕事が手につかなくなり、失敗した。
        - 文章は常態に従うようにしてください。
            - 例：今日は楽しかったです。→ 今日は楽しかった。
        - 文字数は500文字程度でお願いします。
        `;
            break;
        case 8:
            contentPrompt = `
        与えられた出来事を例に全く別の行動をとった結果、全然異なるストーリーになる物語を作ってください。
  
        # 作成する文章のルール
        - 日付と出来事メモのリストが与えられます。
        - 出来事を全て入れる必要はありません。
        - 性格や感情重点的に描写してください。
        - 出来事に対して全く別の行動をとった世界線の物語を作成してください。
            - 例：大学で自習をして友人に会った。→ カフェで自習をしていてナンパされた。
        - 出来事同士が意味的に繋がりのある物語を作成してください。
            - 例: 主人公の失恋 + 友人との関係悪化 → 主人公の失恋による友人への八つ当たりで関係が悪化した。
            - 例: 主人公の失恋 + 仕事の失敗 → 主人公の失恋による気落ちで仕事が手につかなくなり、失敗した。
        - 文章は常態に従うようにしてください。
            - 例：今日は楽しかったです。→ 今日は楽しかった。
        - 文字数は500文字程度でお願いします。
        `;
            break;
        default:
            contentPrompt = '与えられた出来事のうちいくつかをつなげて物語を作ってください。';
            break;
    }
    return contentPrompt.trim();
}
